#Parameters for AirDrop ...
Parameters_Print		0
FTLE_Compute			1
Trace_Compute 			0
Plot_Velocity  			0
Time_Direction			-1
Output_T1       		14400 #4 hrs
Output_TRes		 	845	
Output_TDelta			900	
Int_Method        		0
Int_RelTol			1e-6
Int_AbsTol			1e-5
Int_TimeStep			0.1
Path_Input			/home/pnolan86/AlphaData
Path_Output			/home/pnolan86/CridgeNewmanv3.1/AlphaAtt/Output
Path_Work      			/home/pnolan86/CridgeNewmanv3.1/AlphaAtt/Work
Path_Scratch			/home/pnolan86/CridgeNewmanv3.1/AlphaAtt/Scratch
Velocity_Format  		2
V[0]  				y
V[1]  				-sin[x]
Data_InFile			roms
Data_NumInputFiles  		216
Data_Format			2
Data_Periodic[0]		0
Data_NonUniformGrid[0]  	0
Data_Periodic[1]		0
Data_NonUniformGrid[1]  	0
Data_TRes       		216	
Data_TDelta			3600
Data_TMin       		0.0
Data_TPeriodic			0
#Atmos_Set			1
#Atmos_Radius			-100
FTLE_Min[0]        		-38700
FTLE_Max[0]        		38700
FTLE_Res[0]        		259
FTLE_Min[1]        		-38400
FTLE_Max[1]        		38400
FTLE_Res[1]        		257
FTLE_IntTLength			14400.0
FTLE_OutFile			repatt
LCS_Extract			0
Filter_Width      		1.0
Trace_GenerateMesh		1
#Trace_InFile			drifter.dat
Trace_OutFile			drift
Trace_MeshMin[0]		2200
Trace_MeshMax[0]		2400
Trace_MeshRes[0]		15
Trace_MeshMin[1]		2600
Trace_MeshMax[1]		2800
Trace_MeshRes[1]		15
Trace_MeshReleaseTime		100
Trace_MeshColor			1
Trace_ColorDimension  		2
Plot_OutFile			romsvelplot
Plot_Min[0]        		-38700
Plot_Max[0]        		38700
Plot_Res[0]        		259
Plot_Min[1]        		-38400
Plot_Max[1]        		38400
Plot_Res[1]        		257
#Boundary_Method			2
#Boundary_InFile			wrfboundary.dat
