#Parameters for ROMS file ...
Parameters_Print		0
FTLE_Compute			1
Trace_Compute 		0
Plot_Velocity  0
Time_Direction			1
Output_T1      			0.0
Output_TRes         1
Output_TDelta			1.0
Int_Method        0
Int_RelTol			1e-6
Int_AbsTol			1e-5
Int_TimeStep			0.1
Path_Input			Input
Path_Output			Output
Path_Work      	Work
Path_Scratch		Scratch
Velocity_Format  2
V[0]  y
V[1]  -sin[x]
Data_InFile			roms
Data_NumInputFiles  160
Data_Format			2
Data_Periodic[0]			0
Data_Periodic[1]			0
Data_TRes			160
Data_TDelta			1.0
Data_TMin       		0.0
Data_TPeriodic			0
Atmos_Set         1
Atmos_Radius			6378.1
FTLE_Min[0]       -122.8
FTLE_Max[0]       -121.75
FTLE_Res[0]       256
FTLE_Min[1]       36.2
FTLE_Max[1]       37.25
FTLE_Res[1]       256
FTLE_IntTLength		120.0
FTLE_OutFile			repatt
Filter_Width      1.0
Trace_GenerateMesh		1
Trace_InFile			drifterlocation.dat
Trace_OutFile			romsdrifterout
Trace_MeshMin[0]			-123.4888805
Trace_MeshMax[0]			-121.510736
Trace_MeshRes[0]			50
Trace_MeshMin[1]			36.0036
Trace_MeshMax[1]			37.99938
Trace_MeshRes[1]			70
Trace_MeshReleaseTime	0.0
Trace_ColorDimension		0
Trace_MeshColor     1
Plot_OutFile			romsvelplot
Plot_Min[0]        -122.8
Plot_Max[0]        -121.75
Plot_Res[0]        48
Plot_Min[1]        36.2
Plot_Max[1]        37.25
Plot_Res[1]        48
Boundary_Method		1
Boundary_InFile			mbaytightxy.dat
