#Parameters for AirDrop ...
Parameters_Print		0
FTLE_Compute			1
Trace_Compute 			0
Plot_Velocity  			0
Time_Direction			-1
Output_T1       		300.0
Output_TRes		 	160
Output_TDelta			60
Int_Method        		0
Int_RelTol			1e-6
Int_AbsTol			1e-5
Int_TimeStep			0.1
Path_Input			/home/pnolan86/Newmanv3.1/SodarModel/Input
Path_Output			/home/pnolan86/Newmanv3.1/SodarModel/Output
Path_Work      			/home/pnolan86/Newmanv3.1/SodarModel/Work
Path_Scratch			/home/pnolan86/Newmanv3.1/SodarModel/Scratch
Velocity_Format  		2
V[0]  				y
V[1]  				-sin[x]
V[2]  				0.0
Data_InFile			roms
Data_NumInputFiles  		36
Data_Format			2
Data_Periodic[0]		1
Data_NonUniformGrid[0]  	0
Data_Periodic[1]		1
Data_NonUniformGrid[1]  	0
Data_Periodic[2]		0
Data_NonUniformGrid[2]  	0
Data_TRes       		10200
Data_TDelta			300
Data_TMin       		0.0
Data_TPeriodic			0
Atmos_Set			0
#Atmos_Radius			6378.1
FTLE_Min[0]     		0
FTLE_Max[0]       		2000
FTLE_Res[0]       		41
FTLE_Min[1]       		0
FTLE_Max[1]       		2000
FTLE_Res[1]       		41
FTLE_Min[2]       		0
FTLE_Max[2]       		160
FTLE_Res[2]       		128
FTLE_IntTLength			32.0
FTLE_OutFile			repatt
LCS_Extract			0
Filter_Width      		1.0
Trace_GenerateMesh		1
Trace_InFile			drifterIC.dat
Trace_OutFile			titandrift
Trace_MeshMin[0]		-180.0
Trace_MeshMax[0]		180.0
Trace_MeshRes[0]		20
Trace_MeshMin[1]		-54.0
Trace_MeshMax[1]		54.0
Trace_MeshRes[1]		10
Trace_MeshMin[2]		2.3
Trace_MeshMax[2]		10.5
Trace_MeshRes[2]		3
Trace_MeshReleaseTime		0.0
Trace_MeshColor			1
Trace_ColorDimension  		2
Plot_OutFile			romsvelplot
Plot_Min[0]        		-5563.52601310309
Plot_Max[0]        		5563.7855905618
Plot_Res[0]        		100
Plot_Min[1]        		-5533.57737733274
Plot_Max[1]        		5533.88066726413
Plot_Res[1]        		100
Plot_Min[2]        		1504.85604665293
Plot_Max[2]        		3478.32452216799
Plot_Res[2]        		20
#Boundary_Method		0
#Boundary_InFile		SCBislands.dat
