#Parameters for AirDrop ...
Parameters_Print		0
FTLE_Compute			0
Trace_Compute 			1
Plot_Velocity  			0
Time_Direction			1
Output_T1       		100.0
Output_TRes		 	750
Output_TDelta			10
Int_Method        		0
Int_RelTol			1e-6
Int_AbsTol			1e-5
Int_TimeStep			0.1
Path_Input			/home/pnolan86/Newmanv3.1/WRF/Input
Path_Output			/home/pnolan86/Newmanv3.1/WRF/Output
Path_Work      			/home/pnolan86/Newmanv3.1/WRF/Work
Path_Scratch			/home/pnolan86/Newmanv3.1/WRF/Scratch
Velocity_Format  		2
V[0]  				y
V[1]  				-sin[x]
V[2]  				0.0
Data_InFile			roms
Data_NumInputFiles  		1000
Data_Format			2
Data_Periodic[0]		0
Data_NonUniformGrid[0]  	0
Data_Periodic[1]		0
Data_NonUniformGrid[1]  	0
Data_Periodic[2]		0
Data_NonUniformGrid[2]  	0
Data_TRes       		10000
Data_TDelta			10
Data_TMin       		0.0
Data_TPeriodic			0
#Atmos_Set			1
#Atmos_Radius			6378.1
FTLE_Min[0]     		900
FTLE_Max[0]       		2900
FTLE_Res[0]       		80
FTLE_Min[1]       		900
FTLE_Max[1]       		2900
FTLE_Res[1]       		80
FTLE_Min[2]       		0
FTLE_Max[2]       		1500
FTLE_Res[2]       		80
FTLE_IntTLength			100.0
FTLE_OutFile			repatt
LCS_Extract			0
Filter_Width      		1.0
Trace_GenerateMesh		1
Trace_InFile			drifter.dat
Trace_OutFile			drift
Trace_MeshMin[0]		1700
Trace_MeshMax[0]		1900
Trace_MeshRes[0]		15
Trace_MeshMin[1]		1700
Trace_MeshMax[1]		1900
Trace_MeshRes[1]		15
Trace_MeshMin[2]		0
Trace_MeshMax[2]		200
Trace_MeshRes[2]		15
Trace_MeshReleaseTime		100
Trace_MeshColor			1
Trace_ColorDimension  		2
Plot_OutFile			romsvelplot
Plot_Min[0]        		900
Plot_Max[0]        		2900
Plot_Res[0]        		80
Plot_Min[1]        		900
Plot_Max[1]        		2900
Plot_Res[1]        		80
Plot_Min[2]        		0
Plot_Max[2]        		1500
Plot_Res[2]        		80
#Boundary_Method			2
#Boundary_InFile			wrfboundary.dat
