#Parameters for AirDrop ...
Parameters_Print		0
FTLE_Compute			1
Trace_Compute 			0
Plot_Velocity  			0
Time_Direction			-1
Output_T1       		135.0
Output_TRes		 	702
Output_TDelta			15
Int_Method        		0
Int_RelTol			1e-6
Int_AbsTol			1e-5
Int_TimeStep			0.1
Path_Input			/home/pnolan86/Newmanv3.1/LESSODAR/Input
Path_Output			/home/pnolan86/Newmanv3.1/LESSODAR/Output
Path_Work      			/home/pnolan86/Newmanv3.1/LESSODAR/Work
Path_Scratch			/home/pnolan86/Newmanv3.1/LESSODAR/Scratch
Velocity_Format  		2
V[0]  				y
V[1]  				-sin[x]
V[2]  				0.0
Data_InFile			roms
Data_NumInputFiles  		481
Data_Format			2
Data_Periodic[0]		1
Data_NonUniformGrid[0]  	0
Data_Periodic[1]		1
Data_NonUniformGrid[1]  	0
Data_Periodic[2]		0
Data_NonUniformGrid[2]  	0
Data_TRes       		481
Data_TDelta			30
Data_TMin       		0.0
Data_TPeriodic			0
Atmos_Set			0
#Atmos_Radius			6378.1
FTLE_Min[0]     		50
FTLE_Max[0]       		3950
FTLE_Res[0]       		39
FTLE_Min[1]       		50
FTLE_Max[1]       		3950
FTLE_Res[1]       		39
FTLE_Min[2]       		500
FTLE_Max[2]       		1975
FTLE_Res[2]       		30
FTLE_IntTLength			130.0
FTLE_OutFile			repatt
LCS_Extract			0
Filter_Width      		1.0
Trace_GenerateMesh		1
Trace_InFile			drifter.dat
Trace_OutFile			drift
Trace_MeshMin[0]		50
Trace_MeshMax[0]		3950
Trace_MeshRes[0]		39
Trace_MeshMin[1]		50
Trace_MeshMax[1]		3950
Trace_MeshRes[1]		39
Trace_MeshMin[2]		500
Trace_MeshMax[2]		1975
Trace_MeshRes[2]		30
Trace_MeshReleaseTime		135
Trace_MeshColor			1
Trace_ColorDimension  		2
Plot_OutFile			romsvelplot
Plot_Min[0]        		0
Plot_Max[0]        		4000
Plot_Res[0]        		39
Plot_Min[1]        		0
Plot_Max[1]        		4000
Plot_Res[1]        		39
Plot_Min[2]        		0
Plot_Max[2]        		2000
Plot_Res[2]        		39
#Boundary_Method			0
#Boundary_InFile		SCBislands.dat
