\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}What is Newman?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}MPI}{2}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}GSL}{2}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Make Newman}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Newman}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viewing the Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecplot Format}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matlab Format}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output format}{4}{section.5}}
\newlabel{binary}{{5}{4}{Output format\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters}{4}{section.6}}
\newlabel{parameters}{{6}{4}{Parameters\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Atmos\_Radius}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Atmos\_Set}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Boundary\_InFile}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Boundary\_Method}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data\_Format}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Data\_InFile}{5}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Data\_Max[ND]}{5}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Data\_Min[ND]}{5}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Data\_NonUniformGridND]}{5}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Data\_NumInputFiles}{5}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Data\_Periodic[ND]}{6}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Data\_Res[ND]}{6}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Data\_TDelta}{6}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Data\_TMin}{6}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Data\_TPeriodic}{6}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Data\_TRes}{6}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Filter\_Width}{6}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}FTLE\_Compute}{7}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}FTLE\_IntTLength}{7}{subsection.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}FTLE\_Max[ND]}{7}{subsection.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}FTLE\_Min[ND]}{7}{subsection.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}FTLE\_OutFile}{7}{subsection.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}FTLE\_Res[ND]}{7}{subsection.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}FTLE\_TrackWidth[ND]}{7}{subsection.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Int\_AbsTol}{7}{subsection.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Int\_MaxTimeStep}{8}{subsection.6.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Int\_Method}{8}{subsection.6.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Int\_MinTimeStep}{8}{subsection.6.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Int\_RelTol}{8}{subsection.6.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Int\_TimeStep}{8}{subsection.6.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}MapCoord}{8}{subsection.6.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Nest\_NumNests}{9}{subsection.6.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Nest\_List}{9}{subsection.6.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Output\_TDelta}{9}{subsection.6.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}Output\_TRes}{9}{subsection.6.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}Output\_T1}{9}{subsection.6.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}Parallel\_LoadRatio}{9}{subsection.6.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}Parameters\_Print}{9}{subsection.6.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}Path\_Input}{10}{subsection.6.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}Path\_Output}{10}{subsection.6.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.41}Path\_Work}{10}{subsection.6.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42}Path\_Scratch}{10}{subsection.6.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43}Plot\_Max[ND]}{10}{subsection.6.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.44}Plot\_Min[ND]}{10}{subsection.6.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45}Plot\_OutFile}{10}{subsection.6.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.46}Plot\_Res[ND]}{11}{subsection.6.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.47}Plot\_Velocity}{11}{subsection.6.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.48}Query\_Velocity}{11}{subsection.6.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.49}Query\_X[ND]}{11}{subsection.6.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.50}Time\_Direction}{11}{subsection.6.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.51}Time\_Origin}{11}{subsection.6.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.52}Trace\_ColorDimension}{11}{subsection.6.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53}Trace\_Compute}{12}{subsection.6.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.54}Trace\_GenerateMesh}{12}{subsection.6.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.55}Trace\_InFile}{12}{subsection.6.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.56}Trace\_MeshColor }{12}{subsection.6.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.57}Trace\_MeshMax[ND]}{12}{subsection.6.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.58}Trace\_MeshMin[ND]}{12}{subsection.6.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.59}Trace\_MeshReleaseTime}{12}{subsection.6.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.60}Trace\_MeshRes[ND]}{12}{subsection.6.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.61}Trace\_OutFile}{13}{subsection.6.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.62}Track\_InFile}{13}{subsection.6.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.63}Track\_Storm}{13}{subsection.6.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.64}V[ND]}{13}{subsection.6.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.65}Velocity\_Format}{13}{subsection.6.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.66}Velocity\_Null[ND]}{13}{subsection.6.66}}
